# PyramidSolitaire

./: .editorconfig  pyramid.sln
pyramid/: App.xaml  App.xaml.cs  FinishWindow.xaml  FinishWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs  pyramid.csproj
pyramid/Scripts/: Card.cs  CardView.cs  PyramidGameCore.cs  SelectionParams.cs
pyramid/Scripts/Enums/: GameState.cs  SuitType.cs  ValueType.cs
pyramid/Scripts/Helpers/: GameHelper.cs
pyramid/Scripts/Resources/: GameParams.cs  ImagesPaths.cs
